{% extends "layouts/base_app.html" %}

{% block title %} LUME {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <div class="card">
        <div class="card-header card-header-tabs card-header-danger ">
          <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
              
              <ul class="nav nav-tabs" data-tabs="tabs">
                <li class="nav-item">
                  <a data-toggle="tab">
                    <i class="material-icons">new_releases</i> ANUNCIOS
                    <div class="ripple-container"></div>
                  </a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane active" id="profile">
              <table class="table">
                <tbody>
                  <tr>
                    <td>Sign contract for "What are conference organizers afraid of?"</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Ver anuncio" class="btn btn-primary btn-link btn-sm">
                        <i class="material-icons">open_in_full</i>
                      </button>
                      <button type="button" rel="tooltip" title="Eliminar" class="btn btn-danger btn-link btn-sm">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Ver anuncio" class="btn btn-primary btn-link btn-sm">
                        <i class="material-icons">open_in_full</i>
                      </button>
                      <button type="button" rel="tooltip" title="Eliminar" class="btn btn-danger btn-link btn-sm">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Ver anuncio" class="btn btn-primary btn-link btn-sm">
                        <i class="material-icons">open_in_full</i>
                      </button>
                      <button type="button" rel="tooltip" title="Eliminar" class="btn btn-danger btn-link btn-sm">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Create 4 Invisible User Experiences you Never Knew About</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Ver anuncio" class="btn btn-primary btn-link btn-sm">
                        <i class="material-icons">open_in_full</i>
                      </button>
                      <button type="button" rel="tooltip" title="Eliminar" class="btn btn-danger btn-link btn-sm">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12">
      <div class="card">
        <div class="card-header card-header-warning">
          <h4><i class="material-icons">note_alt</i> NOTAS</h4>
        </div>
        <div class="card-body table-responsive">
          <table class="table table-hover">
            <thead class="text-warning">
              <th>Title</th>
              <th>Description</th>
              <th>Show</th>
              <th>Edit</th>
              <th>Delete</th>
            </thead>
            <tbody>
              <tr>
                <td>Caldera</td>
                <td>Revisar caldera...</td>
                <td><i class="material-icons">open_in_full</i></td>
                <td><i class="material-icons">note_alt</i</td>
                <td><i class="material-icons">delete_outline</i</td>
              </tr>
              <tr>
                <td>Anna Recordatorio</td>
                <td>Avisar a Anna...</td>
                <td><i class="material-icons">open_in_full</i></td>
                <td><i class="material-icons">note_alt</i</td>
                <td><i class="material-icons">delete_outline</i</td>
              </tr>
              <tr>
                <td>Junta Vecinos</td>
                <td>Temas a tratar:...</td>
                <td><i class="material-icons">open_in_full</i></td>
                <td><i class="material-icons">note_alt</i</td>
                <td><i class="material-icons">delete_outline</i</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- crear -->
        <div class="card-footer">
          <div class="stats">
            <button><i class="material-icons">note_add</i>Crear</button>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}
